.contenedor{
    max-width: 100%;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 10rem 50rem 40rem;
    
    padding: 1rem;
    flex-wrap: wrap;
}
.header{
    display: flex;
    max-width: 100%;
    width: 100%;
    height: 100%;
    align-items: center;
    padding: 1rem;
    left: 1rem;
    flex-wrap: wrap;

}
.cabeza{

    width: 30rem;
    height: 8rem;
    border: 0.5rem solid rgb(67, 67, 166);
    background-color: rgb(123, 123, 215);
}
.grande{
    padding: 1rem;
    width: 100%;
    height: 100%;
    border: 0.5rem solid orange;
    background-color: rgb(201, 165, 98);
}

.infos{
    padding: 1.5rem;
    display: grid;
    max-width: 100%;
    width: 100%;
    gap: 2rem;
    height: 100%;
    grid-template-columns: repeat(4,1fr);
}
.informacion{
    
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

}
.imgg{

    width: 100%;
    height: 23rem;
    border: 0.5rem solid rgb(47, 145, 47);
    background-color: rgb(90, 206, 90);
}
.texto{
    flex-wrap: wrap;

    max-width: 100%;
    padding: 1rem;
    align-items: center;
    justify-self: center;
    width: 100%;
    font-size: 2rem;
    color: black;
}
